<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%sveltekit.assets%/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  %sveltekit.head%
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1498186405228029"
    crossorigin="anonymous"></script>
</head>

<style>
  @font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: normal;
    font-display: block;
    src: url("/fonts/OpenSans-Regular.ttf") format("truetype");
  }

  @font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: bold;
    font-display: block;
    src: url("/fonts/OpenSans-Bold.ttf") format("truetype");
  }

  @font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 500;
    font-display: block;
    src: url("/fonts/OpenSans-Medium.ttf") format("truetype");
  }


  @font-face {
    font-family: "Latin Modern";
    font-style: normal;
    font-weight: normal;
    font-display: block;
    src: url("/fonts/LM-regular.woff2") format("woff2"),
      url("/fonts/LM-regular.woff") format("woff"),
      url("/fonts/LM-regular.ttf") format("truetype");
  }

  @font-face {
    font-family: "Latin Modern";
    font-style: italic;
    font-weight: normal;
    font-display: block;
    src: url("/fonts/LM-italic.woff2") format("woff2"),
      url("/fonts/LM-italic.woff") format("woff"),
      url("/fonts/LM-italic.ttf") format("truetype");
  }

  @font-face {
    font-family: "Latin Modern";
    font-style: normal;
    font-weight: bold;
    font-display: block;
    src: url("/fonts/LM-bold.woff2") format("woff2"),
      url("/fonts/LM-bold.woff") format("woff"),
      url("/fonts/LM-bold.ttf") format("truetype");
  }

  @font-face {
    font-family: "Latin Modern";
    font-style: italic;
    font-weight: bold;
    font-display: block;
    src: url("/fonts/LM-bold-italic.woff2") format("woff2"),
      url("/fonts/LM-bold-italic.woff") format("woff"),
      url("/fonts/LM-bold-italic.ttf") format("truetype");
  }

  *,
  *:before,
  *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
  }

  a {
    color: #1e66f5;
  }

  a:hover {
    color: #04a5e5;
  }

  p {
    font-family: "Latin Modern", Garamond;
    margin-bottom: 1.6rem;
  }

  ul,
  ol {
    margin-left: 2rem;
    margin-bottom: 2rem;
  }

  ul ul,
  ul ol,
  ol ul,
  ol ol {
    margin-bottom: 0;
  }

  li p {
    margin-bottom: 0;
  }

  button {
    cursor: pointer;
    font-family: "Latin Modern", Garamond;
    font-size: 1.6rem;
  }

  html {
    font-size: 62.5%;
    font-family: "Latin Modern", Garamond;
    background-color: #eeeeee;
  }

  body {
    font-size: 1.6rem;
  }

  .wrapper {
    padding: 1rem;
  }

  .minion {
    font-family: 'Open Sans';
    text-transform: uppercase;
    font-size: 1.4rem;
    line-height: 1.4rem;
    color: #666;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid #ddd;
  }
</style>

<body data-sveltekit-preload-data="hover">
  <div style="display: contents">%sveltekit.body%</div>
</body>

</html>